<!DOCTYPE html>
 <html>
   <head>
     <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
     <title>Lead Generador</title>
     <link rel="shortcut icon" type="image/jpg" href="{{uri_ico}}" />
     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

     <style media="screen">
            h1, h2, h3{
                margin:40px;
                padding:0;
                text-align:center;
                color:  black;
                font-family: 'arial', cursive;

            }
            label{
                color: black;
            }
            button{
                margin-left:0;
                width: 30%;
            }
            body{
                /* font-family: 'Yatra One', cursive; */
                height:100%;
               width:100%;
               /* background-image:url(http://127.0.0.1:8000/api/file/?name=fondo_nice.jpg);/*your background image*/ */
               /* background-image:url(http://159.65.96.225:8080/api/file/?name=fondo_nice.jpg);/*your background image*/ */
               background-repeat:no-repeat;/*we want to have one single image not a repeated one*/
               background-size:cover;/*this sets the image to fullscreen covering the whole screen*/
               /*css hack for ie*/
               /* filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.http://i.imgur.com/NNn6K5E.jpg',sizingMethod='scale');
               -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i.imgur.com/NNn6K5E.jpg',sizingMethod='scale')"; */
            }
            input, select, textarea{
                color: black;
            }
}


     </style>

   </head>
   <body>

     <div class="container">
         <img src="{{uri_logo}}" alt="" width="90" height="90" align="bottom">
         <b><h3 class="purple-text">Lead Generador</h3></b>

         <br>
        </img>
        <div id="load_delay">
        </div>

     <div class="row">

        <div class="form-group col-7">
         <label for="inputAddress">Busqueda:</label>
         <input type="text" class="form-control" id="inputSearch" placeholder="agencias tecnología, ecommerce">
        </div>

        <div class="form-group col-3">
            <label for="inputState">Engine:</label>
            <select id="inputState" class="form-control">
              <option selected>Google</option>
              <option>Google Maps</option>
              <option>Bing</option>
            </select>
        </div>

        <div class="form-group col-3">
            <label for="inputState">Pais:</label>
            <select id="inputState" class="form-control">
              <option selected>Todos</option>
              <option>Perú</option>
              <option>México</option>
              <option>Chile</option>
            </select>
        </div>

        <div class="form-group col-2">
            <label for="inputState">Resultados:</label>
            <select id="inputState" class="form-control">
              <option selected>50</option>
              <option>100</option>
              <option>150</option>
              <option>200</option>
              <option>+250</option>
            </select>
        </div>
       </div>

       <button id="sent" type="button" class="btn btn-success">Buscar</button>

       <div id="content_datatable" class="card">
                   <table id="datatable_tracking_products" class="table cell-border" style="width:100%">
                     <thead>
                       <tr>
                       <b>
                           <th>Empresa </th>
                           <th>Empresa </th>
                           <th>Empresa </th>
                           <th>Empresa </th>

                         </b>
                       </tr>
                     </thead>
                   </table>
       </div>


</div>





     <script type="text/javascript">

        var ok;
         $(document).ready(function(){
             $('select').formSelect();
             $('.tabs').tabs();
           });

             $('#sent').click(function(){
                 var web_ = document.getElementById("web_");
                 var email_ = document.getElementById("email_");
                 var fb_ = document.getElementById("fb_");
                 var tlf_ = document.getElementById("tlf_");
                 var ctg_ = document.getElementById("ctg_");
                 var repre_ = document.getElementById("repre_");
                 var prese_ = document.getElementById("prese_");
                 var tipo_ = document.getElementById("tipo_");
                 var tipo_tech = document.getElementById("tipo_tech");

                 $('#response').html('');

                 var formData = {
                    web_ : web_.value,
                    email_ : email_.value,
                    fb_ : fb_.value,
                    tlf_ : tlf_.value,
                    ctg_ : ctg_.value,
                    repre_ : repre_.value,
                    prese_ : prese_.value,
                    tipo_ : tipo_.value,
                    tipo_tech : tipo_tech.value
                 };
                 document.getElementById('sent').disabled = true;
                 $('#load_delay').html('<div class="progress"><div class="indeterminate"></div></div>')
                 $.ajax({
                       type: "POST",
                       url : "{{uri_ap}}",
                       contentType: "application/json; charset=utf-8",
                       data: formData,
                       data: JSON.stringify(formData),
                       dataType: "json",
                       encode: true
                   })
                   .done(function(data) {
                       $('#load_delay').html('')
                       document.getElementById('sent').disabled = false;
                       var number_items = data.number_items
                       var file_csv = data.file_csv
                       $('#response_category').html(number_items + " clientes encontrados.");
                       var button = '<a target="_blank" href="' + file_csv + '" class="waves-effect waves-light btn-large purple darken-1" ><i class="material-icons left">file_download</i>descargar emails </a>'
                       $('#element_').html(button);


                       $('#datatable').dataTable({
                           "data": data.data,
                         "bAutoWidth": true,
                         "bDestroy": true,
                         "scrollCollapse": true,
                         "scrollY": "800px",
                         "searching": false,
                         "pageLength": 20
                       });
                   })
                   .fail(function(data){
                          alert('algo salio mal ;(');
                          document.getElementById('sent').disabled = false;
                        });
             });
     </script>

     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
     <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

   </body>
 </html>
